00000000 .text
00001498 .rodata
00001590 .eh_frame
00001a10 .data
00001a40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 sh.c
00001a40 buf.1126
00000000 ulib.c
00000ccf stosb
00000000 printf.c
00000ff2 putc
00001019 printint
00001a20 digits.1088
00000000 umalloc.c
00001aa4 base
00001aac freep
0000134a morecore
00000cf5 strcpy
000010ce printf
00000f01 memmove
00000f92 mknod
000003fa execcmd
00000dec gets
00000fca getpid
00000887 parsepipe
00000744 parsecmd
00000533 backcmd
000006ca peek
000008f9 parseredirs
00000576 gettoken
000013ae malloc
00000fda sleep
00001a10 whitespace
00000fea wait2
000003cd fork1
00000bce nulterminate
00000f5a pipe
00000250 getcmd
00000f6a write
00000fa2 fstat
00000f7a kill
00000fba chdir
000007d6 parseline
00000000 runcmd
000009e5 parseblock
00000f82 exec
00000f52 wait
00001a18 symbols
00000f62 read
00000a97 parseexec
00000f9a unlink
000003a9 panic
00000f42 fork
00000fd2 sbrk
00000fe2 uptime
00001a31 __bss_start
00000d97 memset
000002a9 main
00000d29 strcmp
00000fc2 dup
0000049b pipecmd
00000434 redircmd
00000e5f stat
00001a31 _edata
00001ab0 _end
00000faa link
00000f4a exit
00000eb0 atoi
00000d6c strlen
00000f8a open
00000db5 strchr
00000fb2 mkdir
00000f72 close
000004e7 listcmd
00001264 free
